#include <stdio.h>
#include <immintrin.h> // нужно для использования rdrand

int main() {
    unsigned int rand_num; // объявляем переменную, в которую запишем случайное число
    int success; // переменная, которая показывает успешность генерации

    // Используем инструкцию rdrand, чтобы сгенерировать случайное число и сохранить его в переменной rand_num.
    success = _rdrand32_step(&rand_num);

    // // Если генерация прошла успешно, выводим число на экран.
    // if (success) {
    //     printf("Сгенерированное число: %u\n", rand_num % 10);
    // } else {
    //     printf("Генерация не удалась.\n");
    // }

    return 0;
}
